{
    "name": "liform-theme-dev",
    "version": "0.0.0",
    "description": "package for supporting theme development",
    "author": "Philipp Fritsche",
    "license": "MIT",
    "dependencies": {
        "@babel/preset-react": "*",
        "@symfony/webpack-encore": "^0.30",
        "final-form": "*",
        "final-form-arrays": "*",
        "liform-react-final": "*",
        "react": "*",
        "react-dom": "*",
        "react-final-form": "*",
        "react-final-form-arrays": "*"
    }
}
